{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/malli {:mvn/version "0.17.0"}}

 :paths ["src"]

 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                               cloverage/cloverage {:mvn/version "1.2.4"}}
                  :exec-fn cloverage.coverage/run-project
                  :exec-args {:test-ns-path ["test"]
                              :src-ns-path ["src"]
                              :runner :eftest
                              :runner-opts {:multithread? false}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1269"}}
                      :main-opts ["-m" "antq.core" "--no-diff"]}

           :build {:deps {io.github.abogoyavlensky/slim {:mvn/version "0.3.0"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default slim.lib
                   :exec-args {:version-file "VERSION"
                               :lib io.github.abogoyavlensky/integrant-extras
                               :url "https://github.com/abogoyavlensky/integrant-extras"
                               :description "Additional utilities for Integrant system and config."
                               :developer "Andrey Bogoyavlenskiy"}}}}
